# port 启动端口
VITE_PORT = 3100
# title 项目名称
VITE_GLOB_APP_TITLE = Naive Admin
# 路径前缀
VITE_PUBLIC_PATH = /
# 打包是否删除console
VITE_DROP_CONSOLE = true
# 全局接口前缀
VITE_GLOB_API_URL_PREFIX = /
# 代理地址
VITE_PROXY = http://localhost:3000/api
